The Bookshop

by Lodewijk Ignatius


    Your house is loaded with books. What do you do?

- Get rid of some of the books. (goto 2)

- Read one of the books. (goto 6)


[1]    Your house is loaded with books. What do you do?

- Get rid of some of the books. (goto 2)

- Read one of the books. (goto 6)


[2]    You take some of the books to the charity shop. On the way home you pass a bookshop. Do you go in?

- Yes. (goto 3)

- No. (goto 4)


[3]   What a lovely bookshop! Do you want to buy some books?

- Yes. (goto 5)

- No. (goto 4)


[4]   You try to resist, but you cannot.

- Buy some books. (goto 5)


[5]   You buy some books and feel happy.

- Go home. (goto 1)


[6]   You spend a few pleasant hours reading.

- Look around. (goto 1)

- Read another book. (goto 6)


[7]    Yeah! You did the impossible! Way to go!

    *** You won! *** - THE END

