Pirates

By Hans Bezemer


    You are standing on the beach. Sand and water stretch in all directions. You see a boat farther along the shore and a clearing through the forest.

- Take the boat. (goto 10)

- Go to the clearing. (goto 1)


[1]    You are in the clearing of the forest. You see a hill ahead of you and the beach behind you. There is also a tree you could probably climb, if the pirates don't see you!

- Go to the hill. (goto 3)

- Go to the beach. (goto 2)

- Go to the tree. (goto 4)


[2]    You are standing on the beach. Sand and water stretch in all directions. You see a boat farther along the shore and a clearing through the forest.

- Take the boat. (goto 7)

- Go to the clearing. (goto 1)


[3]    You are standing on a hill. There is a clearing behind you. There is also a funny-shaped rock below you, but you can't see how to get to it.

- Go back (goto 1)


[4]    You climb the tree carefully. It's pretty high and you get a little scrapped up. When you get to the top, you see a skull-shaped rock. It looks easy to get to.

- Go back (goto 6)


[5]    You made it to skull rock. You see the large 'X' in the sand. It is getting a little dark though. Maybe you should dig for the treasure tomorrow.

- Dig. (goto 9)

- Hide. (goto 10)


[6]    You are in the clearing of the forest. You see a hill ahead of you and the beach behind you. There is also a tree you could probably climb, if the pirates don't see you!

- Go to the hill. (goto 8)

- Go to the beach. (goto 7)

- Go to the tree. (goto 4)

- Go to the rock. (goto 5)


[7]    You are standing on the beach. Sand and water stretch in all directions. You see a boat farther along the shore and a clearing through the forest.

- Take the boat. (goto 10)

- Go to the clearing. (goto 6)


[8]    You are standing on a hill. There is a clearing behind you. There is also a funny-shaped rock below you, but you can't see how to get to it.

- Go back (goto 6)


[9]    Yeah! You got the treasure! Way to go!

    *** You won! *** - THE END


[10]    Oh no! The pirates found you!

    *** You're left to die on this barren island..  *** - THE END
