This Is The End

by Hans Bezemer


   You're in the middle of a desolate landscape. In the wilderness nearby, young children are yelling and running around. They are obviously insane. There is something moving in the desert. It may just be a mirage.

- These children need therapy. (goto 1)

- Your curiosity wins. (goto 2)


[1]    It's much worse than you thought. There are just too many kids and too little of you. You have to dedicate the rest of your life to bring them back to sanity.

   *** Game over, man! *** - THE END


[2]    It becomes clear that it was not a mirage at all. A giant sand snake towers above you and threathens to devour you.

- Let's get out of here! (goto 3)

- See if you can tame it. (goto 4)


[3]    It's well known that sand snakes are incredibly fast and consider everything that runs aways from them as prey. It doesn't take too long before it overtakes you and swallows you whole.

   *** You've just been eaten alive! *** - THE END


[4]    YES! Your bluff works. The beast lowers its head and lets you mount it. After some training you can ride it. The problem is: where do you go from here?

- North (goto 5)

- East (goto 5)

- South (goto 5)

- West (goto 8)


[5]    You ride the snake for hours until it becomes clear that this desert has no end. Finally, you have to make a decision. It's you or the snake.

- You drink its blood. (goto 6)

- You ride on. (goto 7)


[6]    Even a giant snake like this can take only that much. It dies of blood loss. You're marooned in the middle of the desert with nothing left to drink.

   *** Your bones are left to dry. *** - THE END


[7]    A sand snake can do weeks without water, but you can't. You are thirsty, but you have run out of water for hours. Finally, just before everything goes black, you slide from the snakes back. It disappears at the horizon.

   *** Your bones are left to dry. *** - THE END


[8]    The snake emerges at Venice Beach and with a shudder, it throws you off. Well, it could be worse.. Let's see, what can we do?

- Sing a song to a friend. (goto 9)

- Do some surfing. (goto 12)

- Walk to Sunset Boulevard (goto 13)


[9]    Your friend is so impressed that he forms a band. Your first single becomes an instant hit and gets a lot of airtime. Just before an important concert you decide to:

- Get drunk. (goto 10)

- Incite a riot. (goto 11)


[10]    Ok, here we go. During the concert you get arrested on stage for "Lewd or Lascivious Conduct". The judge shows no mercy, even though the evidence is only circumstantial.

   *** You spend the rest of your life in jail. *** - THE END


[11]    The audience gets insane and storms the stage. Everyone wants a piece of you. In the end there is nothing left.

   *** Your scattered remains are sold on eBay. *** - THE END


[12]    The waves are incredible and you can't get enough. While you're humming a Beach Boys song, you notice a shadow below you. It's the largest big white you've ever seen. Then a giant head emerges. It's like you're hit by a freight train with jaws.

   *** You're eaten alive. *** - THE END


[13]    On the sidewalk, you see a few people waiting at the busstop. There is a shady bar behind you.

- Let's get a drink. (goto 14)

- Wait for the bus. (goto 18)


[14]    The customers are a selected bunch of whores and bums.

- Let's get out of here. (goto 13)

- Let's get a beer. (goto 15)

- I need something stronger. (goto 17)


[15]    The bartender opens a bottle of beer and slams it down on the bar. While you are quietly sipping your beer, someone is bothering one of the girls.

- Not my problem. (goto 15)

- Let's have another beer. (goto 15)

- I've had enough. (goto 13)

- Behave yourself, man! (goto 16)


[16]    You're politely addressing the aggressor, but he doesn't want to hear you. Instead, he breaks a bottle and attacks you. You're no match for him in this state. You manage to avoid the first flew slashes, but then he gets you. All of a sudden, you feel a sharp pain.

   *** Your throat is cut - you die. *** - THE END


[17]    You order a whiskey. And then another one. And another one. Then everything goes black. The bartender calls an ambulance, but it's too late.

   **** You die of alcohol poisoning. **** - THE END


[18]    After waiting for about half an hour a yellow bus arrives.

- You board it. (goto 19)

- You wait for another bus. (goto 20)

- Let's have that drink. (goto 14)


[19]    "That's two bucks, pal!" the driver yells at you. You search your pockets, but you have no money. "Get of my bus, idiot!" You have no choice but to disembark. Now what?

- You wait for the next bus. (goto 20)

- You have gotten thirsty. (goto 14)


[20]    After waiting for another fifteen minutes a blue bus arrives.

- You board it. (goto 21)

- You wait for another bus. (goto 18)


[21]    You take the back seat, away from the other passengers. You notice you're leaving the city limits of LA. It's slowly getting dark while the bus drives on. Suddenly, it stops. It's the end of the line. Apart from the driver, you're all alone.

- You stay where you are. (goto 22)

- You get off. (goto 24)


[22]    The driver gets off and another one takes his place. "You wanna go back to LA, son?" he asks you?

- "That's right." (goto 23)

- You get out. (goto 24)


[23]    After a long ride the bus stops at Venice Beach. "This is where you have to get off, son" the driver tells you "I have to get this car back to the depot". The doors are open. While you look over the Pacific Ocean, you wonder what you're gonna do with the rest of the day.

- Sing a song to a friend. (goto 9)

- Do some surfing. (goto 12)

- Walk to Sunset Boulevard (goto 13)


[24]    You're standing at the shores of an ancient lake. You can see the lights of a moonlit house at the other side.

- You go swimming. (goto 25)

- You swim to the other shore. (goto 25)

- You walk along the shore. (goto 27)


[25]    The water is freezing cold. Close to the middle of the lake you feel a cramp coming up.

- You go back. (goto 24)

- You continue swimming. (goto 26)


[26]    Your limbs are getting numb. You have to do only a hundred yards when you feel you're not going to make it. Before you know it, the waves engulf you and it's getting darker and darker until..

   **** You drowned. **** - THE END


[27]    You're standing at the front of the house. The doors are open.

- You enter the house. (goto 30)

- You continue walking. (goto 28)


[28]    You're lost in the wilderness. You have to make your way through the thorny bushes. You scream out in agony. There is a clearing ahead. The landscape seems familiar to you. You hear the voices of children.

- You move towards the sound. (goto 29)

- You move away from the sound. (goto 29)


[29]    The thorns are ripping in your flesh, wounding you with every step. It's becoming more and more difficult for you to move. Finally, you give up. Crows and buzzards are circling above you, waiting for you to exhale you last breath.

   **** Your bones are picked clean. **** - THE END


[30]    You're standing in an ancient gallery. Although it is dark, you can see there are masks hanging on the walls. There is a hall in front of you.

- You take a mask. (goto 31)

- You leave the house. (goto 27)

- You go to the hall. (goto 40)


[31]    You put on the Venetian mask and peek through the eye holes. The face in the mirror is blank and strangely unfamiliar to you.

- You leave the house. (goto 27)

- You go to the hall. (goto 32)


[32]    You're standing in the hall. There are doors to the left and the right.

- You take the left door. (goto 33)

- You take the right door. (goto 34)

- You leave the house. (goto 27)


[33]    You open the door. There is an old man in the room. When he turns around, you see it is your father. Confused, you don't notice the door slams shut. He grabs a knife from his desk and plunges it into your chest. "Kill, kill, kill.."

   **** You die on the floor. **** - THE END


[34]    You open the door. There is a young girl sitting on the bed, sobbing. It's your sister. She's scared and glances towards the table. You see a gun is lying there.

- You take the gun. (goto 35)

- You try to comfort your sister. (goto 42)

- You leave the house. (goto 27)


[35]    You take the gun and leave the room. You're standing in the hallway, wondering what to do now.

- You take the left door. (goto 36)

- You leave the house. (goto 27)


[36]    You open the door. There is an old man in the room. When he turns around, you see it is your father. Confused, you don't notice the door slams shut. He grabs a knife from his desk.

- You shoot him. (goto 38)

- You take off your mask. (goto 37)

- You don't move. (goto 37)


[37]    "Father?" - "Yes son, I want to kill you!" - Your father plunges the knife in your chest. You stumble and fall.

   **** You die on the floor. **** - THE END


[38]    Your father drops dead to the floor without making a sound. A key falls out of his pocket. You notice there is another door at the far end of the room.

- You leave the room. (goto 39)

- You try the other door. (goto 44)


[39]    The door is shut. You try the doorknob, but it doesn't open.

- You shoot the lock. (goto 39)

- You try the other door. (goto 44)


[40]    You're standing in the hall. There are doors to the left and the right.

- You take the left door. (goto 33)

- You take the right door. (goto 41)

- You leave the house. (goto 27)


[41]    You open the door. There is a young girl sitting on the bed, sobbing. It's your sister. "Jim!" she says as she jumps up and hugs you "I've missed you! Never leave me again!" For a moment, you don't know what to do.

- You leave the room. (goto 40)

- You try to comfort your sister. (goto 43)

- You leave the house. (goto 27)


[42]    Since you're wearing a mask, she doesn't recognize you. Before you know it, she grabs the gun from the table and shoots you. Twice.

   **** You die on the floor. **** - THE END


[43]    "No, Jim." she says "You can't stay. I'm afraid. You have to leave. Now!"

- Continue. (goto 40)


[44]    The key fits the lock. You open the door and enter. You're standing at the entrance of a Parisian subway station. The sign says "Pere Lachaise". You can either go upstairs or take the subway.

- Go upstairs. (goto 47)

- Take the subway. (goto 45)


[45]    You need a ticket to enter. On the other hand, if no one is looking, you can also jump over the gate.

- Go upstairs. (goto 47)

- Jump the gate. (goto 46)


[46]    After quickly glancing around, you jump the gate. But as soon as your feet touch the ground, two gendarmes apprehend you. After spending a few hours inside a police cell, you are taken before a judge. He condemns you to a two month sentence inside one of Frances worst prisons. The first night, you are knifed by a fellow prisoner.

   **** You die and are buried in an unmarked grave. **** - THE END


[47]    You are standing near a Parisian cafe. There are a lot of drunk youngsters outside. A bearded man offers you a free copy of a fanzine.

- You say "No, thanks". (goto 48)

- You say "Yes, thank you". (goto 52)


[48]    You walk on and find yourself in a small, Parisian street. There is a cemetery straight ahead and a flower shop on your right.

- You enter the cemetary. (goto 49)

- You enter the flower shop. (goto 50)

- You walk back. (goto 47)


[49]    It's a very large cemetery and you wander aimlessly around for hours. When you return at the gate, you notice it is closed. You yell until you're breathless, but no one seems to hear you. And it's so, so cold..

In the morning, the guards find your lifeless body lying on one of the graves.

   **** You die of hypothermia. **** - THE END


[50]    "Can I help you?" the clerk asks. Since you have no money, you answer: "No, just browsing".

- Continue. (goto 51)


[51]    You leave the flower shop and find yourself in a small, Parisian street. There is a cemetery straight ahead and a flower shop on your right.

- You enter the cemetary. (goto 49)

- You enter the flower shop. (goto 50)

- You walk back. (goto 47)


[52]    You walk on and find yourself in a small, Parisian street. There is a cemetery straight ahead and a flower shop on your right.

- You enter the cemetary. (goto 49)

- You enter the flower shop. (goto 53)

- You walk back. (goto 58)


[53]    You look around. Obviously, you can buy a flowers here but maps of the cemetary are also for sale.

- You leave the shop. (goto 54)

- You buy flowers. (goto 55)

- You buy a map. (goto 56)


[54]    You leave the flower shop and find yourself in a small, Parisian street. There is a cemetery straight ahead and a flower shop on your right.

- You enter the cemetary. (goto 49)

- You enter the flower shop. (goto 53)


[55]    You buy a big flower bouquet of red roses. Since you don't have any money you simply trade.

- Continue. (goto 54)


[56]    You buy a map of the cemetery. Since you don't have any money you simply trade.

- Continue. (goto 57)


[57]    You leave the flower shop and find yourself in a small, Parisian street. There is a cemetery straight ahead and a flower shop on your right.

- You enter the cemetery. (goto 59)

- You enter the flower shop. (goto 53)


[58]    You are standing near a Parisian cafe. There are a lot of drunk youngsters outside.

- You walk back. (goto 52)

- Let's have a drink. (goto 17)


[59]    You've just entered the cemetery. One name on the map compels you. After following a long, winding path uphill, you reach it. There is an engraving in the gravestone that says "KATA TON DAIMONA EAYTOY". It suddenly dawns on you.

You are dead. And you have been dead for a long time.

   **** You found your own grave. **** - THE END

