Venture

by Hans Bezemer and A. Clapman


    Extract from a diary discovered in the pyramid of Ikhotep, pharoah of the ninth dynasty: "I have been attempting to discover the secret of the pyramid for some months now. It is the only way I will be able to escape." You found this diary at this bend in the road. Two things are pointing to the west.

- South (goto 3)

- West (goto 1)


[1]    LASER BOLTS FLASH OUT FROM THE KILLO-ZAP GUNS FIXED TO THE ROAD! FRIZZLE!! YOU'RE DEAD!!.

    *** Game over, man! *** - THE END


[2]    You are at a bend of the road. Two things are pointing to the west.

- South (goto 3)

- West (goto 1)


[3]    You are at a road leading north and south. There are shacks either side.

- North (goto 2)

- East (goto 4)

- South (goto 6)

- West (goto 5)


[4]    You are at a small dark shack, which seems to be the lair of a magenta, firebreathing dragon. The dragon doesn't like you so he kills you.

    *** Game over, man! *** - THE END


[5]    You are at a small dark shack.

- East (goto 3)


[6]    You are at a road leading north. There is a pyramid south.

- North (goto 3)

- South (goto 7)


[7]    You are at the entrance hall of the pyramid. There is a road north.

- North (goto 6)

- East (goto 9)

- South (goto 12)

- West (goto 8)


[8]    You are at the embalming room.

- East (goto 7)


[9]    You are at the recreation room. An exit to the garden is east.

- East (goto 11)

- South (goto 10)

- West (goto 8)


[10]    You are at the funeral parlour.

- North (goto 9)


[11]    You are at a small garden. There is something glistening at the top of a Canadian Redwood tree.

- West (goto 9)


[12]    You are at a long oblong room. Your path is blocked by a thick, wooden door.

- North (goto 7)

- West  (goto 13)


[13]    You are at a small triangular room. There is a chainsaw lying in the right corner. You decide to take it.

- East (goto 14)


[14]    You are at a long oblong room. Your path is blocked by a thick, wooden door. You try to break it down with the chainsaw, but it refuses to start.

- North (goto 16)

- West  (goto 15)


[15]    You are at a small triangular room.

- East (goto 14)


[16]    You are at the entrance hall of the pyramid. The road to north is blocked by a massive, granite door.

- East (goto 17)

- South (goto 14)

- West (goto 20)


[17]    You are at the recreation room. An exit to the garden is east.

- East (goto 19)

- South (goto 18)

- West (goto 16)


[18]    You are at the funeral parlour.

- North (goto 17)


[19]    You are at a small garden. The chainsaw sputters, but starts. An axe drops out of the top of the tree as it falls to the ground. You decide to leave the unreliable chainsaw behind and take the axe with you.

- West (goto 21)


[20]    You are at the embalming room.

- East (goto 16)


[21]    You are at the recreation room. An exit to the garden is east.

- East (goto 22)

- South (goto 23)

- West (goto 24)


[22]    You are at a small garden. The Canadian Redwood tree is lying on the ground.

- West (goto 21)


[23]    You are at the funeral parlour.

- North (goto 21)


[24]    You are at the entrance hall of the pyramid. The road to north is blocked by a massive, granite door.

- East (goto 21)

- South (goto 26)

- West (goto 25)


[25]    You are at the embalming room.

- East (goto 24)


[26]    You are at a long oblong room. You smash down the door with your axe. You're so focussed that you don't realize the door is slowly closing behind you.

- South (goto 28)

- West  (goto 27)


[27]    You are at a small triangular room.

- East (goto 49)


[28]    You are at the treasure room. It has been looted. There is a smashed door north. In the darkness you can barely see the statue of the goddess Isis. When you touch her arm it moves and you hear a low, grinding noise as if the whole pyramid is tearing itself apart.

- North (goto 29)


[29]    You are at a long oblong room. There is a smashed door south.

- North (goto 32)

- South (goto 31)

- West  (goto 30)


[30]    You are at a small triangular room.

- East (goto 29)


[31]    You are at the treasure room. It has been looted. There is a smashed door north.

- North (goto 29)


[32]    You are at the entrance hall of the pyramid. The road to north is blocked by a massive, granite door.

- East (goto 33)

- South (goto 29)

- West (goto 35)


[33]    You are at the recreation room. The exit to the garden has collapsed.

- South (goto 34)

- West (goto 32)


[34]    You are at the funeral parlour.

- North (goto 33)


[35]    You are at the embalming room. There is a doorway west.

- East (goto 32)

- West (goto 36)


[36]    You are at the room of ANKH, also known as breath of life. The middle of the silver cross is covered with diamonds. As you take it, the walls suddenly begin to shake and glide.

- East (goto 37)


[37]    You are at the embalming room. There is a doorway west.

- East (goto 39)

- West (goto 38)


[38]    You are at the room of ANKH.

- East (goto 37)


[39]    You are at the entrance hall of the pyramid. There is a road north.

- North (goto 45)

- East (goto 40)

- South (goto 42)

- West (goto 37)


[40]    You are at the recreation room. The exit to the garden has collapsed.

- South (goto 41)

- West (goto 39)


[41]    You are at the funeral parlour.

- North (goto 40)


[42]    You are at a long oblong room. There is a smashed door south.

- North (goto 39)

- South (goto 44)

- West  (goto 43)


[43]    You are at a small triangular room.

- East (goto 42)


[44]    You are at the treasure room. It has been looted. There is a smashed door north.

- North (goto 42)


[45]    You are at a road leading north. There is a pyramid south.

- North (goto 46)

- South (goto 39)


[46]    You are at a road leading north and south. There are shacks either side.

- North (goto 48)

- East (goto 4)

- South (goto 45)

- West (goto 47)


[47]    You are at a small dark shack.

- East (goto 46)


[48]    You are at a bend in the road. Two things are pointing to the west.

- South (goto 46)

- West (goto 50)


[49]    You are in a long oblong room. There is a smashed door south.

- South (goto 28)

- West (goto 27)


[50]    LASER BOLTS FLASH OUT FROM THE KILLO-ZAP GUNS FIXED TO THE ROAD! THE RAYS ARE REFLECTED BY THE MIRROR!! YOU HAVE MANAGED TO ESCAPE ALIVE!!

    *** Game over, man! *** - THE END

